<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      li.user {text-align: right}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="f" action="" onsubmit='postMessage()'>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    var testUsers = ['Cow', 'Bear', 'Pig', 'Asshat'];
    var randomIndex = Math.floor(Math.random() * testUsers.length);
    var thisUser = testUsers[randomIndex];

    var socket = io();
    postMessage = () => {
        event.preventDefault();
        time = new Date();
        hours = time.getHours();
        minutes = time.getMinutes();
        ampm = (hours >= 12 ? "pm" : "am")
        if (hours > 12){
          hours -= 12;
        } else if (hours === 0) {
          hours = 12;
        }
        if (minutes < 10) {
          minutes = "0" + minutes
        }
        timeStamp =  hours + ":" + minutes + ampm;
        socket.emit('chat message', document.getElementById('m').value, thisUser, timeStamp);
        document.getElementById('m').value = '';
        return false
    };
    socket.on('chat message', (msg, user, msgTime) => {
      if (user === thisUser){
        message = '<li class="user">';
      } else {
        message = '<li>';
      }
      message += user + ' - ' + msgTime + '<br>' + msg + '</li>'
      document.getElementById('messages').innerHTML += message;
      // socket.emit('log message', message);
    });
    // socket.on('new connect', () => {
    //   message = '<li>' + user + ' connected!' + '</li>'
    //   document.getElementById('messages').innerHTML += message;
    // });
    // socket.on('disconnect', () => {
    //   message = '<li>' + user + ' disconnected :(' + '</li>'
    //   document.getElementById('messages').innerHTML += message;
    // });
  </script>
</html>